<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loja de Cibs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="Logo da Loja">
        <h1>Loja de Cibs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="vestuario/vestuario.html">Vestuário</a></li>
                <li><a href="acessorios/acessorios.html">Acessórios</a></li>
                <!-- Adicione links para outras páginas de esportes aqui -->
            </ul>
        </nav>
    </header>
    <main>
        <section id="destaque">
            <h2>Produtos em Destaque</h2>
            <a href="vestuario/vestuario.html">
                <img src="imgs/destaqueV.jpg" alt="Produto de Vestuário em Destaque">
            </a>
            <a href="vestuario/acessorios.html">
                <img src="imgs/destaqueA.png" alt="Produto de Acessórios em Destaque">
            </a>
            <!-- Adicione mais produtos em destaque e links para outras páginas de esportes aqui -->
        </section>
        <section id="sobre">
            <h2>Sobre Nossa Loja</h2>
            <p>Descrição dos serviços/produtos oferecidos.</p>
            <div id="mapa">
                <!-- Incorpore um mapa do Google Maps aqui -->
            </div>
            <h3>Formas de Pagamento</h3>
            <ul>
                <li>Cartão de Crédito</li>
                <li>Pix</li>
                <!-- Adicione mais formas de pagamento aqui -->
            </ul>
            <h3>Proprietários</h3>
            <ul>
                <li>Cibely Nascimento Soares (Primeiro Proprietário)</li>
                <li>Luíza Castro Nere</li>
                <!-- Adicione mais proprietários aqui -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Loja de Cibs</p>
    </footer>
</body>
</html>
